# Android-3T_YY

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/tttrtclive/live/: MainApplication.java
app/src/main/java/com/tttrtclive/live/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tttrtclive/live/yybeautfysdk/: BeautyEffectPanel.java  EffectManager.java  FilterEffectPanel.java  StickerEffectPanel.java
app/src/main/java/com/tttrtclive/live/yybeautfysdk/utils/: BeautyUtil.java  CameraUtil.java  CameraView.java  FilterUtil.java  GLTexture.java  HttpUtil.java  QuadRenderer.java  UIUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
